@keyframes circleMove{
  0% {transform:rotate(0deg)}
  100% {transform:rotate(360deg)}
}
.box{
  width:100px;
  height:100px;
  position:relative;
  animation:circleMove 2s linear infinite;
}
.box1{
  position:absolute;
  width:50px;
  height:100px;
  border-radius:50px 0 0 50px;
  background:linear-gradient(#666666,#aaaaaa);
}
.box2{
  position:absolute;
  width:50px;
  height:100px;
  border-radius:0 50px 50px 0;
  left:50px;
  background:linear-gradient(#ffffff,#aaaaaa);
}
.box3{
  position:absolute;
  width:90px;
  height:90px;
  border-radius:45px;
  top:5px;
  left:5px;
  background-color:#ffffff
}

<div class="box">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
